#main-div {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

.main {


    /* background-color: #f4f4f4; */
    background-color: #fff;
    padding: 0 0 32px;
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    gap: 0px;

}

.main .first {

    background-color: #f4f4f4;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    /* padding: 32px; */
    position: relative;
    width: 100%;

}

.first-div-chid-1 {
    background-color: #fff;
    border-radius: 32px;
    flex: none;
    height: 1000px;
    max-width: 1332px;
    overflow: hidden;
    position: relative;
    transform: perspective(1200px);
    width: 100%;
    will-change: transform;
}

.logo {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 48px;
    height: min-content;
    justify-content: flex-start;
    left: 50%;
    overflow: visible;
    padding: 0;
    position: absolute;
    top: 64px;
    transform: translate(-50%);
    width: 578px
}

.img {
    flex: none;
    height: 48px;
    overflow: hidden;
    position: relative;
    transform: perspective(1200px);
    width: 48px
}

.heading-main-div {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%
}

.h1-main-child {

    flex: none;
    height: auto;
    max-width: 676px;
    position: relative;
    transform: perspective(1200px);

    width: auto;
    word-break: break-word;
    word-wrap: break-word;
    text-align: center;
}

.h1 {
    font-family: "Mona-Sans Bold Wide", sans-serif;
    font-size: 64px;

    /* font-size: 64px; */
    /* font-style: normal; */
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.3em;
    paragraph-spacing: 0px;
    /* text-alignment: center; */
    color: #000000;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    justify-content: center;
}


.p-tag {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6em;
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    text-transform: none;
    latter-spacing: 0px;
    text-align: center;
}



.btn-div {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
}

.btn {
    flex: none;
    height: 68px;
    /* width: 40%px; */
    /* border: 1px solid black; */
    width: 40%;
    border-radius: 50px;
    background-color: #000000;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.main-div-second-chid-main {
    align-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    max-width: 1332px;
    overflow: hidden;
    padding: 128px;
    position: relative;
    width: 100%;

    will-change: transform
}

.second {
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    max-width: 1080px;
    overflow: hidden;
    padding: 128px;
    position: relative;
    width: 100%;
    margin: auto;
    will-change: transform
}

.sec-div-container {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 96px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}

.sec-div-cont1 {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;

}

.sec-div-heading-main {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-wrap: break-word;
    word-break: break-word;
    text-align: center;

}

.sec-div-h2 {
    font-family: "Mona-Sans Bold Wide", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3em;
    letter-spacing: 0px;
    /* paragraph-spacing: 0px;
text-alignment: center; */
    color: #000000;
    text-decoration: none;
    transform: none;
    /* justify-content: center; */
    /* text-align: center; */




}

.sec-div-p-main {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    word-wrap: break-word;
    width: 642px;
    word-break: break-word;
    /* paragraph-spacing: 0px;
text-alignment: center; */
    color: #000000;
    text-decoration: none;
    transform: none;
    text-align: center;



}

.sec-div-p {
    font-size: 20px;
    font-family: "Mona-Sans Bold Wide", sans-serif;

    font-style: normal;
    font-weight: 400;
    line-height: 1.6em;
    letter-spacing: 0px;
    /* paragraph-spacing: 0px;
text-alignment: center; */
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    transform: none;

}

.notifaction-main-div {

    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 64px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}



.notif-first-div {
    align-content: center;
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 1px;
    /* border: 1px solid red; */
}

.mes-box {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.logo-main {
    flex: none;
    height: 40px;
    overflow: hidden;
    position: relative;
    width: 40px;
}

.main-p {

    flex: none;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    transform: none;
}

.noti-p {
    font-size: 24px;
    font-family: "Mona-Sans SemiBold", sans-serif;

    font-style: normal;
    font-weight: 400;
    line-height: 1.6em;
    letter-spacing: 0px;
    /* paragraph-spacing: 0px;
text-alignment: center; */
    color: #000000;
    text-decoration: none;
    transform: none;

}

.not-cont {
    flex: none;
    overflow: visible;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.not-cont-p {
    font-size: 20px;
    font-family: "Mona-Sans SemiBold", sans-serif;

    font-style: normal;
    font-weight: 400;
    line-height: 1.6em;
    letter-spacing: 0px;
    /* paragraph-spacing: 0px;
text-alignment: center; */
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    transform: none;

}

.well-main-div {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 1px;
    /* border: 1px solid red; */
}

.third-div {
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 128px;
    height: min-content;
    width: 1090px;
    overflow: hidden;
    padding: 128px 128px 8px;
    position: relative;
    /* width: 100%; */


}

.third-div-img-main {

    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 96px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;

}

.img-content-main {

    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.img-content {

    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 64px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.img-main-div {


    flex: none;
    height: 196px;
    overflow: visible;
    position: relative;
    width: 300px;

}

.img-1 {

    bottom: 0;
    flex: none;
    height: 100px;
    left: calc(50.00000000000002% - 300px / 2);
    overflow: hidden;
    position: absolute;
    width: 300px;

}

.img-half {
    background-color: #ffd800;
    border-radius: 100px;
    flex: none;
    height: 100px;
    left: calc(33.33333333333336% - 200px / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100px / 2);
    width: 200px;
    will-change: transform;
}

.img-any {
    bottom: 0;
    flex: none;
    height: 100px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
}

.img-any-1 {
    background-color: #ffc200;
    border-radius: 100px;
    flex: none;
    height: 100px;
    left: calc(33.33333333333336% - 200px / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100px / 2);
    width: 200px;
    will-change: transform;
}

.img-any-2 {
    background-color: #ffab00;
    border-radius: 100px;
    flex: none;
    height: 100px;
    left: calc(33.33333333333336% - 200px / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100px / 2);
    width: 200px;
    will-change: transform;
}

.img-any-3 {

    background-color: #ff9400;
    border-radius: 100px;
    flex: none;
    height: 100px;
    left: calc(33.33333333333336% - 200px / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100px / 2);
    width: 200px;
    will-change: transform;
}

.img-any-4 {
    background-color: #ff7d00;
    border-radius: 100px;
    flex: none;
    height: 100px;
    left: calc(33.33333333333336% - 200px / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100px / 2);
    width: 200px;
    will-change: transform;
}

.img-any-5 {
    background-color: #ff7000;
    border-radius: 100px;
    flex: none;
    height: 100px;
    left: calc(33.33333333333336% - 200px / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100px / 2);
    width: 200px;
    will-change: transform;

}

.th-div-heading {
    /* color: #0099ff; */
    /* text-decoration: underline; */
    paragraph-spacing: 0px;
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    /* line-height: 120px; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    text-align: center;
}

.th-h2 {
    font-family: "Mona-Sans Bold Wide", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;

    /* line-height: 20px; */
    letter-spacing: 0px;
    paragraph-spacing: 0px;
    padding-left: -10px;


    color: #000000;
    text-decoration: none;
    text-transform: none;


}

.th-br {

    font-family: "Mona-Sans Bold Wide", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.3em;
    paragraph-spacing: 0px;
    text-alignment: center;
    color: #000000;
    text-decoration: none;
    text-transform: none;

}

.th-para-main {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 580px;
    word-break: break-word;
    word-wrap: break-word;
    text-align: center;
}

.th-para {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;
    /* paragraph-spacing: 0px;
text-alignment: left; */
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
    /* text-align: center; */
}

.th-show {

    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 64px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.show-flex {
    align-items: flex-start;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 1px;
    /* border: 1px solid red; */
}

.show-flex-cont {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: min-content;

}

.show-flex-cont-1 {
    flex: none;
    height: 40px;
    position: relative;
    transform: perspective(1200px);
    width: 40px;
}

.show-logo {
    overflow: hidden;
    position: relative
}

.show-flex-cont-2 {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre; */
    width: auto;

}

.show-flex-cont-2-para {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1px;
    paragraph-spacing: 0px;
    text-alignment: center;
    color: #000000;
    text-decoration: none;
    text-transform: none;
}

.slider-main-div {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: min-content
}

.slider-1,
.slider-2 {
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: min-content;
    /* border: 1px solid black; */
}

.slider-img-main {
    aspect-ratio: 1 / 1;
    border-radius: 32px;
    flex: none;
    height: var(--framer-aspect-ratio-supported, 512px);
    overflow: visible;
    position: relative;
    width: 512px;
}

/* slider-2 */

.f-4-main-div {
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    max-width: 1090px;
    overflow: hidden;
    padding: 128px;
    position: relative;
    width: 100%;
    will-change: transform;

}

.f-th-img-cont-p-main {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 96px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;

}

.f-th-img-cont-p {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;

}

.f-img-div {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 64px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}

.f-chart {
    flex: none;
    height: 200px;
    overflow: visible;
    position: relative;
    width: 310px;
}

.f-chart-1 {
    bottom: 33px;
    flex: none;
    left: 105px;
    overflow: hidden;
    position: absolute;
    top: 33px;
    /* transform: perspective(1200px); */
    width: 100px;
}

.f-chart-1-child {
    background-color: #ffc200;
    border-radius: 100px;
    flex: none;
    height: 100%;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100% / 2);
    width: 100%;
    will-change: transform;
}

.f-chart-2 {
    bottom: 21px;
    flex: none;
    left: 105px;
    overflow: hidden;
    position: absolute;
    top: 21px;
    transform: perspective(1200px);
    width: 100px;
}

.f-chart-2-child {

    background-color: #ffc200;
    border-radius: 100px;
    flex: none;
    height: 100%;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100% / 2);
    width: 100%;
    will-change: transform;

}

.f-chart-3 {
    bottom: 21px;
    flex: none;
    left: 105px;
    overflow: hidden;
    position: absolute;
    top: 21px;
    transform: perspective(1200px);
    width: 100px;

}

.f-chart-3-child {
    background-color: #ffab00;
    border-radius: 100px;
    flex: none;
    height: 100%;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100% / 2);
    width: 100%;
    will-change: transform;

}

.f-chart-4 {
    bottom: 15px;
    flex: none;
    left: 105px;
    overflow: hidden;
    position: absolute;
    top: 15px;
    transform: perspective(1200px);
    width: 100px;
}

.f-chart-4-child {
    background-color: #ff9400;
    border-radius: 100px;
    flex: none;
    height: 100%;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100% / 2);
    width: 100%;
    will-change: transform;

}

.f-chart-5 {
    bottom: 9px;
    flex: none;
    left: 105px;
    overflow: hidden;
    position: absolute;
    top: 9px;
    transform: perspective(1200px);
    width: 100px;

}

.f-chart-5-child {
    background-color: #ff7d00;
    border-radius: 100px;
    flex: none;
    height: 100%;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100% / 2);
    width: 100%;
    will-change: transform;

}

.f-chart-6 {
    bottom: -1px;
    flex: none;
    left: 105px;
    overflow: hidden;
    position: absolute;
    top: 1px;
    transform: perspective(1200px);
    width: 100px;
}


.f-chart-6-child {
    background-color: #ff7000;
    border-radius: 100px;
    flex: none;
    height: 100%;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    position: absolute;
    top: calc(50.00000000000002% - 100% / 2);
    width: 100%;
    will-change: transform;

}

.f-div-heading {
    flex: none;
    height: auto;
    position: relative;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.f-h2 {

    font-family: "Mona-Sans Bold Wide", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.3em;
    paragraph-spacing: 0px;
    text-alignment: center;
    color: #000000;
    text-decoration: none;
    text-transform: none;
    text-align: center;


}

.f-para-div {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 624px;
    word-break: break-word;
    word-wrap: break-word;
}

.f-para {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: left;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
    text-align: center;
}

.benefits {
    display: grid;
    flex: none;
    gap: 64px;
    grid-auto-rows: minmax(0, 1fr);
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
    /* border: 1px solid red; */

}

.benefits-item {
    align-items: center;
    align-self: start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    justify-self: start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.benefits-logo-h2 {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.benefits-img {

    hight: 40px;
    overflow: visible;
    position: relative;
    transform: perspective(1200px);
    width: 40px;
    flex: none;
}

.benefits.para-div {
    flex: none;
    height: auto;
    overflow: visible;
    position: relative;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;

}

.benefits-para {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: center;
    color: #000000;
    text-decoration: none;
    text-transfor: none;
}

.benefits-cont {
    flex: none;
    height: auto;
    overflow: visible;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    text-align: center;

}


.bene-cont {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: center;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transfor: none;
}

.fiveth-div {
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    max-width: 1090px;
    overflow: visible;
    padding: 128px;
    position: relative;
    width: 100%;
}

.fith-main-div {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 96px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}


.fith-img-cont {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.fith-img-cont {
    aspect-ratio: 1 / 1;
    border-radius: 100px;
    flex: none;
    height: var(aspect-ratio-supported, 128px);
    overflow: visible;
    position: relative;
    transform: perspective(1200px);
    width: 128px;
}

.comment-h2 {
    font-family: "Mona-Sans Bold Wide", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.3em;
    paragraph-spacing: 0px;

    color: #000000;
    text-decoration: none;
    text-transform: none;
    text-align: center;
}

.fith-main-div-2 {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.fith-main-div-2-child {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.fith-child-left-div {
    border-bottom-width: 8px;
    border-color: #f4f4f4;
    border-left-width: 8px;
    border-right-width: 8px;
    border-style: solid;
    border-top-width: 8px;
    align-content: center;
    align-items: center;
    border-radius: 32px;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: 696px;
    justify-content: flex-start;
    overflow: visible;
    padding: 64px;
    position: relative;
    width: 1px;
}

.fith-child-right-div {
    align-items: center;
    background-color: #000;
    border-radius: 32px;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: 696px;
    justify-content: center;
    overflow: visible;
    padding: 64px;
    position: relative;
    width: 1px;
}

.left-div {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 1px;
    justify-content: space-between;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}

.ft-cont-main {
    flex: none;
    height: auto;
    position: relative;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;

}

.ft-cont {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: center;
    color: #000000;
    text-decoration: none;
    text-transform: none;
    /* text-align: center; */
    justify-content: center;
}

.info-main-div {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 4px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}

.info-1st-child {
    flex: none;
    height: auto;
    position: relative;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.info-p {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: left;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
    text-align: center;
}

.info-2st-child {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word
}

.fith-right-div-main {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 1px;
    justify-content: space-between;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.right-cont-main {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.right-cont {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: left;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
    text-align: center;
}

.right-sec-para {
    flex: none;
    height: auto;
    position: relative;
    width: auto;
}

.right-sec-p {

font-size: 64px;
    /* font-family: var(font-family, Inter, Inter Placeholder, sans-serif);
font-style: var(font-style, normal);
font-weight: var(font-weight, 400);
color: var(color, #000);
font-size: var(font-size, 16px);
letter-spacing: var(etter-spacing, 0);
text-transform: var(text-transform, none);
text-decoration: var(text-decoration, none);
line-height: var(line-height, 1.2em);
text-align: var(text-alignment, start); */

}

.right-third-p {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 258px;
    word-break: break-word;
    word-wrap: break-word;
}

.info-right-p {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: left;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
    text-align: center;
}

.money {
    background-color: #ffd800;
    border-radius: 32px;
    flex: none;
    height: 696px;
    overflow: hidden;
    position: relative;
    width: 100%;
    will-change: transform;
}

.money-main-div {
    height: 1200px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.money-main-1 {
    background-color: #ff7000;
    flex: none;
    height: 400px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;

}

.money-main-2 {
    background-color: #ff7d00;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    flex: none;
    height: 400px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 200px;
    will-change: transform;
}

.money-main-3 {
    background-color: #ff9400;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    flex: none;
    height: 400px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 400px;
    will-change: transform;

}

.money-main-4 {
    background-color: #ffab00;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    flex: none;
    height: 400px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 600px;
    will-change: transform;

}

.money-main-5 {
    background-color: #ffc200;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    flex: none;
    height: 400px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 800px;
    will-change: transform;

}

.money-main-6 {
    background-color: #ffd800;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    flex: none;
    height: 400px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 1000px;
    will-change: transform;

}

.money-cont-main-div {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: center;
    left: 50%;
    overflow: visible;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 624px;

}

.money-cont-left {
    flex: none;
    height: 239px;
    overflow: hidden;
    position: relative;
    width: 268px;
}

.money-cont {
    height: auto;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translate(-50%);
    /* white-space: pre; */
    width: auto;
}

.money-cont-right {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 336px;
    word-break: break-word;
    word-wrap: break-word;
}

.millions {
    bottom: 0;
    /* flex: none; */
    height: auto;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    /* white-space: pre; */
    width: auto;

}

.money-cont-para {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-alignment: left;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
}

.founder-main-cont {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
}

.founder-main-cont-left-div {
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 32px;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: 696px;
    justify-content: flex-start;
    overflow: visible;
    padding: 64px;
    position: relative;
    width: 1px;
}

.founder-img-cont {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 1px;
    justify-content: space-between;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;

}

.founder-img-main-div {
    aspect-ratio: 1 / 1;
    border-radius: 100px;
    flex: none;
    height: var(aspect-ratio-supported, 64px);
    overflow: visible;
    position: relative;
    width: 64px;
}

.founder-cont-para {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.founder-p {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    text-transform: none;
}

.founder-para-div {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.founder-info-main-div {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 4px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}

.founder-info-div {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    text-align: center;
}

.founder-info {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-align: center;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
}

.founder-info-1 {

    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.note-main-div {
    border-bottom-width: 8px;
    border-color: #f4f4f4;
    border-left-width: 8px;
    border-right-width: 8px;
    border-style: solid;
    border-top-width: 8px;
    align-content: center;
    align-items: center;
    border-radius: 32px;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: 696px;
    justify-content: center;
    overflow: visible;
    padding: 64px;
    position: relative;
    width: 1px;
}

.node-div {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 1px;
    justify-content: space-between;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.note-para {

    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.note-p {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.6em;
    paragraph-spacing: 0px;
    text-align: center;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;

}

.rating-main-div {
    flex: none;
    height: 75px;
    overflow: visible;
    position: relative;
    width: 341px;
}

.rating-child-1 {
    height: 75px;
    left: 0;
    overflow: visible;
    position: absolute;
    top: calc(49.33333333333336% - 75px / 2);
    transform: perspective(1200px);
    width: 75px;

}

.rating-child-2 {
    height: 75px;
    left: 67px;
    overflow: visible;
    position: absolute;
    top: calc(49.33333333333336% - 75px / 2);
    transform: perspective(1200px);
    width: 75px;

}

.rating-child-3 {
    height: 75px;
    left: calc(50.14662756598243% - 75px / 2);
    overflow: visible;
    position: absolute;
    top: calc(49.33333333333336% - 75px / 2);
    transform: perspective(1200px);
    width: 75px;

}

.rating-child-4 {
    height: 75px;
    left: 200px;
    overflow: visible;
    position: absolute;
    top: calc(49.33333333333336% - 75px / 2);
    transform: perspective(1200px);
    width: 75px;

}

.rating-child-5 {
    height: 75px;
    overflow: visible;
    position: absolute;
    right: 0;
    top: calc(49.33333333333336% - 75px / 2);
    transform: perspective(1200px);
    width: 75px;

}

.color {
    background: linear-gradient(180deg, #f4f4f4 0%, #FFD800 100%);
    flex: none;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
}

.hidden{
    flex: none;
height: auto;
position: relative;
width: 100%;
word-break: break-word;
word-wrap: break-word;
}
.hidden-p{
    font-family: "Mona-Sans SemiBold", sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;

line-height: 1.6em;

text-align: left;
color: rgba(0, 0, 0, .5);
text-decoration: none;
text-transform:none;
text-align: center;
}

.rainbow-main-div {
    flex: none;
    height: 180px;
    overflow: visible;
    position: relative;
    width: 100%;
}

.rainbow-child-1 {
    background-color: #ff7000;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    flex: none;
    height: 200px;
    left: calc(50.00000000000002% - 92% / 2);
    overflow: hidden;
    position: absolute;
    top: -20px;
    transform: perspective(1200px);
    width: 92%;
    will-change: transform;

}

.rainbow-child-2 {

    background-color: #ffa000;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    flex: none;
    height: 200px;
    left: calc(50.00000000000002% - 96% / 2);
    overflow: hidden;
    position: absolute;
    top: -80px;
    transform: perspective(1200px);
    width: 96%;
    will-change: transform;
}

.rainbow-child-3 {
    background-color: #ffd800;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    flex: none;
    height: 61px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: -1px;
    will-change: transform;

}

.discount-main-div {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: flex-start;
    max-width: 1090px;
    overflow: hidden;
    padding: 128px 128px 32px;
    position: relative;
    width: 100%;
}

.discount-div {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 128px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.discount-div-child-1 {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 48px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.dis-child-men-div {
    flex: none;
    height: auto;
    position: relative;
    width: 100%;

}

.discount-left-div {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 64px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative
}

.discount-cont-main {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 48px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.discount-cont-main-div-8 {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: min-content;
}

.discount-cont-main-div-9 {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre; */
    width: auto;
}

.dis-p {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.6em;
    text-align: left;
    text-align: center;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;

}

.btn-mens {
    flex: none;
    height: 24px;
    overflow: hidden;
    position: relative;
    width: 36px;
    will-change: transform
}

.btn-c {
    height: 16px;
    left: 16px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 16px;
    will-change: transform;
}

.trims-div {
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: min-content;
}

.trims-dis {
    flex: none;
    height: auto;
    position: relative;
    white-space: pre;
    width: auto;
}

.flexboom {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.flexboom-1 {
    flex: none;
    height: auto;
    position: relative;
    /* white-space: pre-wrap; */
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.flexboom-1-h1 {

    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.3em;
    /* text-align: left; */
    text-align: center;
    color: #0000;
    text-decoration: none;
    text-transform: none;

}

.item-flexboom {
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;

}

.flexboom-itme {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    /* width: min-content; */
}

.flexboom-item-cont {
    flex: none;
    height: 40px;
    position: relative;
    width: 40px;

}

.flexboom-img-div {
    overflow: hidden;
    position: relative;
}

.flexbomm-itme-cont-p {
    flex: none;
    height: auto;
    position: relative;
    width: auto;

}

.flexboom-p {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;

    text-align: left;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
}

.mois {
    flex: none;
    height: 42px;
    overflow: visible;
    position: relative;
    width: 944px;
}

.mois-div {
    height: auto;
    left: 50%;
    position: absolute;
    top: 0;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word
}

.mois-p {
    font-family: "Mona-Sans Bold Wide", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.3em;

    text-align: center;
    color: #ff7000;
    text-decoration: none;

}

.commencer {
    flex: none;
    height: 128px;
    position: relative;
    width: 100%;
}

.commencer-div {
    overflow: visible;
    position: relative;
    text-decoration: none;
}

.commencer-div-1 {
    height: 100%;
    left: calc(50.00000000000002% - 70% / 2);
    overflow: visible;
    position: absolute;
    top: calc(49.253731343283604% - 100% / 2);
    width: 70%;
}

.commencer-div-2 {
    height: 100%;
    left: calc(50.00000000000002% - 80% / 2);
    overflow: visible;
    position: absolute;
    top: calc(49.253731343283604% - 100% / 2);
    width: 80%;

}

.commencer-div-3 {

    height: 100%;
    left: calc(50.00000000000002% - 90% / 2);
    overflow: visible;
    position: absolute;
    top: calc(49.253731343283604% - 100% / 2);
    width: 90%;
}

.commencer-div-4 {
    height: 100%;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    position: absolute;
    top: calc(49.253731343283604% - 100% / 2);
    width: 100%;
    will-change: transform;

}

.commencer-div-4-child-div {
    height: auto;
    left: 50%;
    position: absolute;
    top: 50%;
    white-space: pre;
    width: auto;
}

.reserver {
    flex: none;
    height: auto;
    position: relative;
    width: auto;

}

.reserver-div {
    flex: none;
    height: auto;
    position: relative;
    white-space: pre;
    width: auto;
}

.reserver-p {
    font-family: "Mona-Sans SemiBold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.6em;
    text-align: left;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
    text-transform: none;
}

.arrow-main-div {
    aspect-ratio: 1 / 1;
    flex: none;
    height: var(aspect-ratio-supported, 24px);
    position: relative;
    width: 24px;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    width: 80px;
    height: 60px;
    cursor: pointer;
}

.arrow {
    position: absolute;
    top: 25px;
    width: 100%;
    height: 10px;
    background-color: black
}

.arrow::after,
.arrow::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 10px;
    right: -8px;
    background-color: black
}

.arrow::after {
    top: -12px;
    transform: rotate(45deg);
}

.arrow::before {
    top: 12px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(-45deg);
}

.link {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-decoration: none;
    width: min-content;

}

.accordion {
width: 100%;

}

.accordion-item-toggle {
display: none;
}

.accordion-item {
border-bottom: 1px solid #ccc;
}

.accordion-header {
display: flex;
align-items: center;
justify-content: space-between;

}
.acc-main{
padding: 10px;
background-color: #f5f5f5;
cursor: pointer;
border-radius: 15px;
gap: 20px;
margin-bottom: 20px;
/* padding-top: 10px; */
}

.accordion-header:hover {
/* background-color: #e0e0e0; */
}

.accordion-icon {
width: 10px;
height: 10px;
border-top: 2px solid #333;
border-right: 2px solid #333;
transform: rotate(45deg);
transition: transform 0.3s ease;
}

.accordion-header.active .accordion-icon {
transform: rotate(-135deg);
}

.accordion-content {
padding: 10px;
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease;
}

.accordion-item-toggle:checked + .accordion-item .accordion-content {
max-height: 500px; /* Adjust the max-height value as needed */
}


@media (max-width: 809px) {
    .f-4-main-div {
        order: 3;
        padding: 150px 32px 64px;
    }

    .f-th-img-cont-p-main {
        gap: 64px;
        overflow: visible;
    }

    .f-th-img-cont-p,
    .f-img-div {
        overflow: visible;
    }

    .f-chart {
        left: calc(50.00000000000002% - 310px / 2);
        position: absolute;
        top: -250px;
        z-index: 1;
    }

    .f-h2 {

        font-size: 28px;



    }

    .f-para-div {
        width: 100%;
    }

    .f-para {

        font-size: 16px;

    }

    .benefits {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 48px;
    }

    .benefits-item {
        align-self: unset;
        gap: 8px;
        order: 0;
    }

    .benefits-logo-h2 {
        gap: 16px;
    }

    .benefits-para {
        font-size: 18px;
        text-align: center;
    }

    .bene-cont {
        font-size: 16px;
        justify-items: center;
        text-align: center;
    }

    .fiveth-div {
        order: 4;
        padding: 64px 32px 32px;
    }

    .fith-main-div {
        gap: 64px;
    }

    .fith-img-cont {
        height: var(aspect-ratio-supported, 64px);
        width: 64px;
    }

    .comment-h2 {

        font-size: 28px;
        text-align: center;
        justify-content: center;
    }

    .fith-main-div-2 {
        gap: 16px;
    }

    .fith-main-div-2-child {
        gap: 16px;
        flex-direction: column;
    }

    .fith-child-left-div {
        flex: none;
        height: min-content;
        order: 1;
        padding: 32px;
        width: 80%;
    }

    .fith-child-right-div {
        flex: none;
        height: min-content;
        justify-content: flex-start;
        order: 0;
        padding: 32px;
        width: 80%;
    }

    .left-div {
        flex: none;
        gap: 64px;
        height: min-content;
        justify-content: flex-start;
    }

    .ft-cont {
        font-size: 18px;
        text-align: center;
    }

    .info-p {
        text-align: center;
        font-size: 16px;
    }

    .fith-right-div-main {
        flex: none;
        gap: 96px;
        height: min-content;
        justify-content: flex-start;
    }

    .right-cont {
        font-size: 16px;
    }

    .right-sec-p {
        /* font-size: 20px; */
        font-size:20px;
    }

    .info-right-p {
        font-size: 16px;
    }

    .money {
        height: 506px;
    }

    .money-main-2 {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    .money-main-3 {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    .money-main-4 {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    .money-main-5 {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    .money-main-6 {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    .money-cont-main-div {
        left: 32px;
        right: 32px;
        top: 50%;
        transform: translateY(-50%);
        width: unset;
    }

    .money-cont-left {
        height: 157px;
        order: 0;

    }

    .money-cont-right {
        order: 1;
        width: 100%;
    }

    .millions {
        bottom: unset;
        left: unset;
        right: 67px;
        top: 100px;
    }

    .money-cont-para {
        font-size: 16px;
        text-align: center;
    }

    .founder-main-cont {
        flex-direction: column;
        gap: 16px;
        justify-content: flex-start;
    }

    .founder-main-cont-left-div {
        flex: none;
        height: min-content;
        padding: 32px;
        width: 100%;
    }

    .founder-img-cont {
        flex: none;
        gap: 64px;
        height: min-content;
        justify-content: flex-start;
    }

    .founder-p {
        font-size: 18px;
        text-align: center;
    }

    .note-main-div {
        flex: none;
        height: min-content;
        justify-content: flex-start;
        padding: 32px;
        width: 100%;

    }

    .note-div {
        flex: none;
        gap: 96px;
        height: min-content;
        justify-content: flex-start;
    }

    .note-para {
        order: 0;
    }

    .note-p {
        font-size: 16px;
    }

    .rating-main-div {
        display: none!important;
    }

    .rainbow-child-1 {
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;

    }

    .rainbow-child-2 {
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;

    }

    .rainbow-child-3 {
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
    }

    .discount-main-div {
        padding: 96px 3px 32px;
    }

    .discount-div {
        gap: 96px;
    }

    .discount-div-child-1 {
        gap: 32px;
    }

    .main {
        gap: 24px;
        padding: 16px;
    }

    .first {
        height: 780px;
        order: 0;
    }

    /* .first-div-chid-1{
        left: 32px;
        right: 32px;
        width: unset;
    } */
    .h1 {
        font-size: 32px;
        text-align: center;
        width: 350px;
    }

    .p-tag {
        font-size: 16px;
    }

    .second {
        justify-content: flex-start;
        order: 1;
        padding: 88px 3px;
    }

    .sec-div-container {
        gap: 64px;
        text-align: center;
    }

    .sec-div-h2 {
        font-size: 28px;
    }

    .sec-div-p {
        font-size: 16px;
    }

    .notifaction-main-div {
        flex-direction: column;
        gap: 48px;
    }

    .notif-first-div {
        flex: none;
        gap: 8px;
        width: 100%;
    }

    .third-div {
        gap: 64px;
        order: 2;
        padding: 150px, 32px 8px;
    }

    .third-div-img-main {
        gap: 64px;
    }

    .th-para-main {
        width: 300px;
    }

    .th-para {
        font-size: 16px;
    }

    .th-h2 {
        font-size: 28px;
    }

    .th-div-heading {
        /* text-decoration: underline; */
        paragraph-spacing: 0px;
        flex: none;
        height: auto;
        position: relative;
        /* white-space: pre-wrap; */
        /* width: 100%; */
        word-break: break-word;
        word-wrap: break-word;
        text-align: center;

    }

    .th-h2 {
        padding-left: 0px
    }

  

    .dis-child-men-div {
        order: 0;
    }

    .dis-p {
        font-size: 16px;
    }

    .flexboom-1-h1 {
        font-size: 32px;
        text-align: center;
    }

    .reserver {
        order: 1;
    }
.th-show{
flex-direction: column;
gap: 8px;
width: min-content;
}
.show-flex{
flex: none;
gap: 8px;
width: 100%;
}
.show-flex-cont-2-para{
font-size: 18px;
}
  .img-main-div{
    
    left: calc(50.00000000000002% - 300px / 2);
position: absolute;
top: -250px;
transform: rotate(180deg);
z-index: 1; 

  }  
  .p-tag{
    width: 300px
  }
  .sec-div-p-main{
    width: 300px;
  }

}